Task 9:
//Да се преобразуват от десетична в шестнадесетична бройна система числата:

a) 312,16
312/16= 19 ->ostatuk 8
19/16= 1 ->ostatuk 3
1/16= 0 ->ostatuk 1

0.16x16= 2.56 ->2
0.56x16= 8.96 ->8

0x138.28

b)256,66
256/16= 16 ->ostatuk 0
16/16= 1 ->ostatuk 0
1/16= 0 ->ostatuk 1

0.66x16= 10.56 ->10
0.56x16= 8.96 ->8

0x100.A8

c) 123.456
123/16= 7 ->ostatuk 11
7/16= 0 ->ostatuk 7

0.456x16= 7.296 ->7
0.296x16= 4.736 ->4
0.736x16= 11.776 ->11

0x7B.74B

d) 317,03125
317/16= 19 ->ostatuk 13
19/16= 1 ->ostatuk 3
1/16= 0 ->ostatuk 1

0.03125x16= 0.5 ->0
0.5x16= 8 ->8

0x13D.08

