Task 7:
/*Да се преобразуват от десетична в двоична бройна система дадените числа,
като се използват алгоритмите за преобразуване:*/


a)23.045
23/2= 11 ->ostatuk 1
11/2= 5 ->ostatuk 1
5/2= 2 ->ostatuk 1
2/2= 1 ->ostatuk 0
1/2= 0 ->ostatuk 1

0.045x2= 0.09 ->0
0.09x2= 0.18 ->0
0.18x2= 0.36 ->0
0.36x2= 0.72 ->0
0.72x2= 1.44 ->1
0.44x2= 0.88 ->0

0b10111.00001

b) 128.5
128/2= 64 ->ostatuk 0
64/2= 32 ->ostatuk 0
32/2= 16 ->ostatuk 0
16/2= 8 ->ostatuk 0
8/2= 4 ->ostatuk 0
4/2= 2 ->ostatuk 0
2/2= 1 ->ostatuk 0
1/2= 0 ->ostatuk 1

0.5x2= 1 ->1

0b10000000.1

c) 107.625
107/2= 53 ->ostatuk 1
53/2= 26 ->ostatuk 1
26/2= 13 ->ostatuk 0
13/2= 6 ->ostatuk 1
6/2= 3 ->ostatuk 0
3/2= 1 ->ostatuk 1
1/2= 0 ->ostatuk 1

0.625x2= 1.25 ->1
0.25x2= 0.5 ->0
0.5x2= 1 ->1

0b1101011.101

d) 34,724
34/2= 17 ->ostatuk 0
17/2= 8 ->ostatuk 1
8/2= 4 ->ostatuk 0
4/2= 2 ->ostatuk 0
2/2= 1 ->ostatuk 0
1/2= 0 ->ostatuk 1

0.724x2= 1.448 ->1
0.448x2= 0.896 ->0
0.896x2= 1.792 ->1
0.792x2= 1.584 ->1
0.584x2= 1.168 ->1
0.168x2= 0.336 ->0

0b100010.10111