Task 10:
/*Да се преобразуват от двоична в десетична бройна система дадените
числа, като се използва формулата за представяне:*/

a) 0b100011,0011
100011= 1x2^0 + 1x2^1 + 0x2^2 + 0x2^3 + 0x2^4 + 1x2^5= 1+2+0+0+0+32= 35

0.0011= 0x2^-1 + 0x2^-2 + 1x2^-3 + 1x2^-4= 0+0+0.125+0.0625= 0.1875

35.1875

b) 0b1000000,111 
1000000= 0x2^0 + 0x2^1 + 0x2^2 + 0x2^3 + 0x2^4 + 0x2^5 + 1x2^6= 0+0+0+0+0+0+64= 64

0.111= 1x2^-1 + 1x2^-2 + 1x2^-3= 0.5+0.25+0.125= 0.875

64.875

c) 0b1101001,101 
1101001= 1x2^0 + 0x2^1 + 0x2^2 + 1x2^3 + 0x2^4 + 1x2^5 + 1x2^6= 1+0+0+8+32+64= 105

0.101= 1x2^-1 + 0x2^-2 + 1x2^-3= 0.5+0+0.125= 0.625

105.625

d) 0b1001,1011
1001= 1x2^0 + 0x2^1 + 0x2^2 + 1x2^3= 1+0+0+8= 9

0.1011= 1x2^-1 + 0x2^-2 + 1x2^-3 + 1x2^-4= 0.5+0+0.125+0.0625= 0.6875

9.6875