Task 8:
//Да се преобразуват от десетична в осмична бройна система числата:

a) 245.25
245/8= 30 ->ostatuk 5
30/8= 3 ->ostatuk 6
3/8= 0 ->ostatuk 3

0.25x8= 2-> 2

0365.2

b) 64.5
64/8= 8 ->ostatuk 0
8/8= 1 ->ostatuk 0
1/8= 0 ->ostatuk 1

0.5x8= 4

0100.4

c) 128,0625
128/8= 16 ->ostatuk 0
16/8= 2 ->ostatuk 0
2/8= 0 ->ostatuk 2

0.0625x8= 0.5 ->0
0.5x8= 4 ->4

0200.04

d) 166,00125
166/8= 20 ->ostatuk 6
20/8= 2 ->ostatuk 4
2/8= 0 ->ostatuk 2

0.00125x8= 0.01 ->0
0.01x8= 0.08 ->0
0.08x8= 0.64 ->0
0.64x8= 5.12 ->5

0246.0005
