Task 1:
/*Да се преобразуват от десетична в двоична бройна система дадените числа, 
като се използват алгоритмите за преобразуване.*/


a) 23
23/2= 11 ->ostatuk 1
11/2= 5 ->ostatuk 1
5/2= 2 ->ostatuk 1
2/2= 1 ->ostatuk 0
1/2= 0 ->ostatuk 1

0b10111

b) 128
128/2= 64 ->ostatuk 0
64/2= 32 ->ostatuk 0
32/2= 16 ->ostatuk 0
16/2= 8 ->ostatuk 0
8/2= 4 ->ostatuk 0
4/2= 2 ->ostatuk 0
2/2= 1 ->ostatuk 0
1/2= 0 ->ostatuk1

0b10000000

c) 34
34/2= 17 ->ostatuk 0
17/2= 8 ->ostatuk 1
8/2= 4 ->ostatuk 0
4/2= 2 ->ostatuk 0
2/2= 1 ->ostatuk 0
1/2= 0 ->ostatuk 1

0b100010

d) 256
256/2= 128 ->ostatuk 0
128/2= 64 ->ostatuk 0
64/2= 32 ->ostatuk 0
32/16= 16 ->ostatuk 0
16/2= 8 ->ostatuk 0
8/2= 4 ->ostatuk 0
4/2= 2 ->ostatuk 0
2/2= 1 ->ostatuk 0
1/2= 0 ->ostatuk 1

0b100000000